# netty-client

./: .gitignore  README.md  pom.xml
src/main/java/com/example/nettyclient/config/: NettyClient.java  NettyClientConfig.java
src/main/java/com/example/nettyclient/controller/: ClientController.java
src/main/java/com/example/nettyclient/handler/: ClientChannelHandler.java  ClientChannelHandlerObserver.java  CustomChannelPoolHandler.java
src/main/java/com/example/nettyclient/model/: RentalRequest.java  RentalResponse.java
src/main/java/com/example/nettyclient/service/: ClientGateway.java  ClientGatewayInterface.java  ClientService.java
src/main/java/com/example/nettyclient/utilities/: Utilities.java
src/main/resources/: application.properties  logback.xml
